011;SMB19;3.0;Ankle;2;Alisa;0115091270;CASH
020;SMH17;5.0;Wedges;2;Mariam;017324590;E-WALLET
014;SMB19;5.0;Chelsea;1;Faeqa;0106552407;QR PAY
024;SMH17;5.0;Kitten;1;Elly;0142390847;CASH
023;SMH17;4.0;Lug Sole;1;Layla;0141790824;QR PAY
009;SMH17;3.0;Stiletto;1;Rose;0165482391;QR PAY
012;SMB19;6.0;Ankle;1;Alief;0151831006;CASH
019;SMH17;6.0;Stiletto;2;Vicky;0187654213;CASH
016;SMH17;5.0;Stiletto;1;Anna;0127849321;E-WALLET
021;SMB19;4.0;Knee High;1;Riaz;0125991288;CASH
003;SMH17;8.0;Ankle;2;Mark;0125331567;CASH
004;SMH17;6.0;Wedges;1;Rebicca;0136578942;CASH
007;SMH17;7.0;Driving;1;Ahmad;0197331273;CASH
013;SMB19;3.0;Chelsea;2;Erikha;0135253271;E-WALLET
017;SMH17;3.0;Ankle;1;Clara;0165331276;CASH
028;SMH17;6.0;Stiletto;1;Melya;0194567832;E-WALLET
008;SMB19;4.0;Ankle;1;Melly;0115691246;QR PAY
006;SMB19;5.0;Knee High;1;Batrisha;0151339977;CASH
015;SML15;5.0;Lug Sole;2;Nancy;0115671134;E-WALLET
030;SML15;6.0;Lug Sole;1;Zulaikha;0175671234;QR PAY
025;SMH17;4.0;Wedges;1;Lily;0123487654;CASH
002;SMH17;4.0;Kitten;2;Farrah;01123658745;QR PAY